//
// Footer
// --------------------------------------------------

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.footer-copyright .container {
  color: grey;
}

main {
  flex: 1 0 auto;
}
